@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.rm-desktop ul {
    display: none;
}

.rm-navbar-max {
    display: none;
}

html {
    background-color: darkseagreen;
    overflow: auto;
    font-family: 'Muli', sans-serif;
}

main {
    min-height: 20em;
}

article {
    overflow: auto;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    min-height: 500px;
}

body {
    margin: 8px auto;
    padding: 8px;
    width: 1080px;
    background-color: antiquewhite;
    border: 6px solid gray;
    overflow: auto;
}

.region-breadcrumb a {
    text-decoration: none;
    color: black;
}

.region-breadcrumb li {
    display: inline;
    list-style: none;
    padding-left: 5px;
}

.region-breadcrumb ul {
    list-style: none;
}

.region-breadcrumb ul li:before {
    content: "\00BB \0020";
}

.region-breadcrumb ul:visited {
    text-decoration: none;
}

.has-sidebar a {
    color: black;
}

.has-sidebar a:visited {
    text-decoration: none;
    color: black;
}

.has-sidebar a:active {
    text-decoration: none;
    color: lightgreen;
}

.toc ul {
    background-color: lightgray;
    border: lightgray solid 5px;
    border-radius: 10px;
    width: 20%;
    float:left;
    margin-right: 10px;
}

.rm-navbar a {
    padding-right: 5px;
    padding-left: 5px;
    color: black;
    text-decoration: none;
}

.rm-navbar a:active {
    color: darkgreen;
}

.rm-navbar a:hover {
    color: black;
}

.rm-navbar a:visited {
    color: black;
}

.rm-navbar li {
    background-color: lightgreen;
    border: darkseagreen solid 5px;
    border-radius: 10px;
    display: inline;
    padding: 5px;
    margin: 5px;
}

.figure img {
    width: 300px;
}

.site-logo img {
    width: 50px;
}

.site-logo-text{
    font-size:42px;
    line-height:1;
    text-shadow:2px -2px 2px #ccc
}

.site-logo-text a{
    color:#333;
    text-decoration:none;
    transition:all .2s linear
}

.site-logo-text a:hover{
    color:#3B440D;
    text-shadow:2px -2px 2px #9FB129
}

.site-logo-text-icon {
    display: none;
}

.region-flash img {
    width: 100%;
}

.byline img {
    width:100px;
    float:left;
    margin-right: 10px;
}

.byline {
    font-size: 16px;
    display:block;
    border: solid lightgray 1px;
    background-color: lightgray;
    border-radius:5px;
    width:95%;
    min-height: 125px;
    overflow-x: hidden;
}

.next {
    float: right;
}

.omdesign img {
    width: 100%;
    border-radius: 10px;
}

.site-footer p {
    text-align: center;
    font-style: italic;
}

.region-footer {
    padding-top: 10px;
    border: 3px solid lightgray;
    border-radius: 10px;
    margin: 5px;
    padding-left: 5px;
    background-color: lightgray;
    min-height: 150px;
}

.footer-column-1 {
    float: left;
    width: 33%;
}

.footer-column-2 {
    float: left;
    width: 33%;
}

.footer-column-3 {
    float: right;
    width: 33%
}

@media (max-width: 980px) {
    body {
        width: 99%;
    }
    html {
        width: 99%;
    }
}
