@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@gridType:      "float";

#desinax-vgrid {

    @gridSystemWidth: @columns * (@columnWidth + @gutterWidth) * 1px;

    @totalWidth: 100% / @gridSystemWidth;

    .grid(@maxWidth) {
        margin-right: auto;
        margin-left: auto;
        max-width: @maxWidth;
    }

    .showGrid(@gridImage, @maxWidth: 100%) {
        background: url("@{gridImage}") repeat-y scroll center center;
        background-size: 100% auto;

        @media (min-width: @maxWidth + 0px) {
            background-size: @maxWidth auto;
        }
    }

    .row(@columns: @columns) when (@gridType = "float") {
        display: block;
        width: @totalWidth * (@gridSystemWidth + @gutterWidth);
    }

    .row(@columns: @columns) when (@gridType = "flex") {
        display: flex;
        flex-flow: row wrap;
    }

    .row(@columns: @columns) {
        margin-left: -1 * @totalWidth * @gutterWidth / 2;
        margin-right: -1 * @totalWidth * @gutterWidth / 2;

        // Clearfix
        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .column(@col, @columns: @columns) when (@gridType = "float") {
        display: inline;
        float: left;
    }

    .column(@col, @columns: @columns) when (@gridType = "flex") {
        flex: 0 0 auto;
    }

    .column(@col, @columns: @columns) {
        width: @totalWidth * (((@columnWidth + @gutterWidth) * @col ) - @gutterWidth);
        margin-left: @totalWidth * @gutterWidth / 2;
        margin-right: @totalWidth * @gutterWidth / 2;
    }

    .push(@offset: 1) {
        margin-left: @totalWidth * @offset * (@gutterWidth + @columnWidth) + @totalWidth * @gutterWidth / 2;
    }

    .pull(@offset: 1) {
        margin-left: -1 * @totalWidth * @offset * (@gutterWidth + @columnWidth) + @totalWidth * @gutterWidth / 2;
    }

    .pull-right(@offset: 1) {
        margin-right: -1 * @totalWidth * @offset * (@gutterWidth + @columnWidth) + @totalWidth * @gutterWidth / 2;
    }
}


.vgrid .inner-wrap {
    @gridImage: "../../theme/src/@desinax/vertical-grid/img/grid_24x30x10-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}
