@fontFamilyHTML: @fontFamilyColorful;

html {
     background-image: linear-gradient(#C7B3FF, #99FFA2);
     background-size: cover;
     font-family: @fontFamilyColorful;
     font-size: 22px;
}

body {
    background-color: rgba(179,71,71,0.6);
    border-radius: 10px;
    min-height: 300px;
}

.region-flash img {
    border-radius: 10px;
}

.region-header-col-2 li {
    background-color: #99FFB6;
    padding: 5px;
    border: 5px solid #48B367;
}

.byline {
    background-image: linear-gradient(#C7B3FF, #99FFA2);
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @fontFamilyColorful;
}

.region-main img {
    border: 3px solid #99FFB6;
    border-radius: 5px;

}
