@fontFamilyHTML: @fontFamilyDark;

a {
    color: #30688A;
}

html {
    background-color: #040505;
    font-family: @fontFamilyHTML;
    color: white;
    font-size: 18px;
}

body {
    background-color: #293333;
    border-radius: 10px;
}

code {
    background-color: #65878A;
}

.region-flash {
    display: none;
}

.region-main img {
    border: #3C5052 solid 5px;
    border-radius: 7px;

}

.region-header-col-1 {
    display: none;
}

.region-header-col-2 li {
    background-color: #749191;
    padding: 5px;
    border: 5px solid #040505;
}

.region-header-col-2 a {
    color: white;
}

.byline {
    background-color: #415252;
}

.region-header-col-2 a:visited {
    color: white;
}

.region-breadcrumb a {
    color: white;
}
