/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 100%;
    margin: 0 auto;
}

.wrap-all {
    max-width: 100%;
}

/*.rm-desktop ul {
    display: none;
}*/

/*.rm-navbar-max {
    display: none;
}*/

.region-breadcrumb a {
    text-decoration: none;
    color: black;
}

.region-breadcrumb li {
    display: inline;
    list-style: none;
    padding-left: 5px;
}

.region-breadcrumb ul {
    list-style: none;
}

.region-breadcrumb ul li:before {
    content: "\00BB \0020";
}

.region-breadcrumb ul:visited {
    text-decoration: none;
}

.has-sidebar a {
    color: black;
}

.has-sidebar a:visited {
    text-decoration: none;
    color: black;
}

.has-sidebar a:active {
    text-decoration: none;
    color: lightgreen;
}

.toc ul {
    background-color: lightgray;
    border: lightgray solid 5px;
    border-radius: 10px;
    width: 20%;
    float:left;
    margin-right: 10px;
}

.rm-menu-button {
    background-color: lightgray;
}

.region-header-col-2 a {
    padding-right: 5px;
    padding-left: 5px;
    color: black;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
}

.region-header-col-2 a:active {
    color: darkgreen;
}

.region-header-col-2 a:hover {
    color: black;
}

.region-header-col-2 a:visited {
    color: black;
}

.region-header-col-2 li {
    background-color: lightgreen;
    border: darkseagreen solid 5px;
    width: 100px;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

.figure img {
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}

.site-logo img {
    width: 50px;
}

.site-logo-text{
    font-size:42px;
    line-height:1;
    text-shadow:2px -2px 2px #ccc
}

.site-logo-text a{
    color:#333;
    text-decoration:none;
    transition:all .2s linear
}

.site-logo-text a:hover{
    color:#3B440D;
    text-shadow:2px -2px 2px #9FB129;
}

.site-logo-text-icon {
    display: none;
}

.region-flash img {
    width: 100%;
    background-color: #D4E7C7;
}

.region-header {
    background-color: #D4E7C7;
}

.byline img {
    width:100px;
    float:left;
    margin-right: 10px;
}

.byline {
    font-size: 16px;
    display:block;
    border: solid lightgray 1px;
    background-color: lightgray;
    border-radius:5px;
    width:95%;
    min-height: 125px;
    overflow-x: hidden;
}

.next {
    float: right;
}

.omdesign img {
    width: 100%;
    border-radius: 10px;
}

.site-footer p {
    text-align: center;
    font-style: italic;
}

.region-footer {
    padding-top: 10px;
    border: 3px solid lightgray;
    border-radius: 10px;
    margin: 5px;
    padding-left: 5px;
    background-color: lightgray;
    min-height: 150px;
}

.footer-column-1 {
    float: left;
    width: 33%;
}

.footer-column-2 {
    float: left;
    width: 33%;
}

.footer-column-3 {
    float: right;
    width: 33%
}
