/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
    .site-logo-text {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
    .rm-desktop {
        display: none;
    }
}

@media screen and (max-width: 980px) {
    body {
        #desinax-vgrid.column(@columns);
    }
    p {
        font-size: 14px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 16px;
    }
    a {
        font-size: 14px;
    }
    .wrap-sidebar {
        #desinax-vgrid.column(@columns);
    }
    .wrap-all {
        #desinax-vgrid.column(@columns);
    }
    .region-main {
        #desinax-vgrid.column(16);
        #desinax-vgrid.push(4);
        &.has-sidebar {
            #desinax-vgrid.column(@columns);
        }
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }
    .region-sidebar-left.has-sidebar-left {
        #desinax-vgrid.column(@columns / 2);
    }
    .region-sidebar-right.has-sidebar-right {
        #desinax-vgrid.column(@columns / 2);
    }
    .rm-max.rm-navbar {
        position: relative;
    }
    .stylechooser fieldset {
        font-size: 14px;
    }
    .stylechooser select {
        #desinax-vgrid.column(@columns);
    }
}
