/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
    .site-logo-text {
        display: none;
    }
}

@media (max-width: 980px) {
    body {
        width: 100%;
    }
    html {
        width: 100%;
    }
    article {
        width: 100%;
        margin: 2px;
    }
    img {
        width: 150px;
    }
    .rm-navbar {
        display: block;
        width: 100%;
    }
    .toc ul {
        float: none;
        width: 50%;
        margin: auto;
    }
}
